-------------------------------------------------------------------------------
Test set: com.mycompany.projetdevops.GestionnaireCleValeur.StockageTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec <<< FAILURE! - in com.mycompany.projetdevops.GestionnaireCleValeur.StockageTest
testIncr_String_int(com.mycompany.projetdevops.GestionnaireCleValeur.StockageTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at com.mycompany.projetdevops.GestionnaireCleValeur.StockageTest.testIncr_String_int(StockageTest.java:107)

